
<!DOCTYPE html>
<html lang="en">
<head> <style>
    /* body{
        background-color: burlywood;
        font-family:Georgia, 'Times New Roman', Times, serif;
        max-width: 800px;
        margin: 64px auto;
    } */
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="about.css">
    <header><p>About</p>
       <main><nav class="links">
        <a class="sideButton" href="/index.html">HOME</a>
        <a class="sideButton" href="/about.html">ABOUT</a>
        <a class="sideButton" href="/portfolio.html">PORTFOLIO</a>
       </nav></header>
</head>
<body>
    <h1>{ FullStack Academy, Web Development }</h1>
    <img class="liveOak" src="sowingBeauty.jpg" alt="Sowing Beauty">
    <article>
    <!-- I believe in inspiration. Check your references, what or whom inspired you? I was fortunate to meet with Sheffield University Professor and Landscape Architect, James Hitchmough. Hiitchmough is known for emulating the blooming successions of native meadows by selecting ecologically conscious vegetation and cultivating through seed. His methods utilize herbaceous plantings that are highly attractive and fundamentally sustainable.   </article> -->

            <footer>"Personal Site". Fullstack Academy, Fall 2022.
                <img src="Instagram.png" alt="Icon for Instagram">
                <img class="linkedIn" src="LinkedIn.png" alt="Icon for LinkedIn">
            </footer></body></main>
</body>
</html>